<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <style>
        .section{
            background-color: rgb(214, 166, 103);
        }
        .container {
            
            width: auto;
            border: 2px solid goldenrod;
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom: 25px;
            padding-top: 25px;
            border-radius: 5px;
            background-color: rgb(23, 134, 88);
        }

        .tm {
            display: inline-block;
            margin: 5px;
            padding: 3px;
            border-radius: 5px;
            margin-left: 69px;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: goldenrod;
        }

        .om {
            display: inline-block;
            margin: 5px;
            padding: 3px;
            border-radius: 5px;
            margin-left: 150px;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: goldenrod;
        }
        h3{
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: goldenrod;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: goldenrod;
        }
        button{
            color: goldenrod;
            background-color: rgb(23, 134, 88);
            border-radius: 5px;
            padding: 4px;
            margin-top: 15px;
            margin-left: 365px;
            border: 2px solid goldenrod;
        }
    </style>
</head>

<body>
    <section>

        <h2>Percentage Calculator</h2>
        <div class="container">
            <form class="marks" onsubmit = "calc(); return false">
                <div class="tm">
                    <label for="tm">Total Marks</label>
                    <input type="text" id="tm">
                </div>
                <div class="om">
                    <label for="om">Obtained Marks</label>
                    <input type="text" id="om">
                </div>
                <button type="submit">Calculate</button>
            </form>
            <h3 id="result"></h3>
        </div>
    </section>
    <script>
        function calc(){
            let tm = document.querySelector("#tm").value;
        let om = document.querySelector("#om").value;
        result=om*100/tm;
        document.querySelector("#result").innerHTML=("Calculated Percentage : "+result+"%")
        }
        
          </script>
</body>

</html>